#HTTP
PORT=
HTTP_READ_TIMEOUT=
HTTP_WRITE_TIMEOUT=

#DATABASE
DB_ENGINE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
DB_CONNECTION_RETRY=
DB_RECONNECT_INTERVAL=
DB_DEBUG=
DB_MAX_IDLE=
DB_OPEN_CONNS=
DB_MAX_LIFETIME=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_AUTH=
REDIS_DB=

#STREAM
STREAM_NAME=
STREAM_MAX_LEN=
STREAM_MAX_LEN_APPROX=